{
  "name": "concert-stream-overlay",
  "version": "0.0.1",
  "description": "Overhauled version of the concert overlays system",
  "main": "index.js",
  "author": "James Shaw <penguinoneshaw@gmail.com>",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/dompurify": "^3.0.5",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-static": "^4.0.2",
    "@types/koa__router": "^12.0.0",
    "@types/node": "^18.11.5",
    "@types/obs-studio": "^2.17.0",
    "@types/puppeteer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@web/rollup-plugin-copy": "^0.5.1",
    "@web/rollup-plugin-html": "^2.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^16.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "rollup": "^4.13.0",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-summary": "^2.0.0",
    "rollup-plugin-web-worker-loader": "^1.6.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2"
  },
  "packageManager": "yarn@4.3.1",
  "dependencies": {
    "@koa/router": "^12.0.0",
    "@lit/task": "^1.0.1",
    "cross-blob": "^3.0.2",
    "dompurify": "^3.0.9",
    "koa": "^2.15.1",
    "koa-bodyparser": "^4.4.1",
    "koa-static": "^5.0.0",
    "lit": "^3.1.2",
    "marked": "^12.0.0",
    "pdf-merger-js": "^5.1.1",
    "puppeteer": "^22.5.0",
    "rxjs": "^7.8.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "yaml": "^2.4.1"
  }
}
